{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/pngs/pfp.jpg",
    "padding": {
      "left": 3
    }
  },
  "display": {
    "color": {
      "separator": "blue"
    },
    "separator": " ",
    "constants": [
      "   »»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»"
    ]
  },
  "modules": [
    "break",
    {
      "type": "command",
      "key": " User      ",
      "keyColor": "red",
      "text": "whoami"
    },
    {
      "type": "command",
      "key": "\ue900 OS        ",
      "keyColor": "blue",
      "text": "version=$(omarchy-version); echo \"Omarchy $version\""
    },
    {
      "type": "kernel",
      "key": " Kernel    ",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": " Term      ",
      "keyColor": "red"
    },
    {
      "type": "wm",
      "key": " wm        ",
      "keyColor": "magenta"
    },
    {
      "type": "disk",
      "key": " Disk      ",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": " RAM       ",
      "keyColor": "cyan"
    },
    {
      "type": "colors",
      "key": " Colors ",
      "keyColor": "green",
      "paddingLeft": 3,
      "symbol": "diamond"
    },
    "break"
  ]
}

