# Grid (tmux-like) keybindings.
# Sourced from ~/.config/ghostty/config

# Unbind default tab/split navigation shortcuts
keybind = ctrl+shift+t=unbind
keybind = ctrl+shift+w=unbind
keybind = ctrl+tab=unbind
keybind = ctrl+shift+tab=unbind
keybind = ctrl+page_up=unbind
keybind = ctrl+page_down=unbind

# Unbind alt+number tab switching (both spellings)
keybind = alt+1=unbind
keybind = alt+2=unbind
keybind = alt+3=unbind
keybind = alt+4=unbind
keybind = alt+5=unbind
keybind = alt+6=unbind
keybind = alt+7=unbind
keybind = alt+8=unbind
keybind = alt+9=unbind
keybind = alt+digit_1=unbind
keybind = alt+digit_2=unbind
keybind = alt+digit_3=unbind
keybind = alt+digit_4=unbind
keybind = alt+digit_5=unbind
keybind = alt+digit_6=unbind
keybind = alt+digit_7=unbind
keybind = alt+digit_8=unbind
keybind = alt+digit_9=unbind

# Unbind default split navigation
keybind = ctrl+alt+arrow_left=unbind
keybind = ctrl+alt+arrow_right=unbind
keybind = ctrl+alt+arrow_up=unbind
keybind = ctrl+alt+arrow_down=unbind

# Tmux-like management (Leader: ctrl+b)
## Tabs
keybind = ctrl+b>c=new_tab
keybind = ctrl+b>shift+7=close_tab:this
keybind = ctrl+b>n=next_tab
keybind = ctrl+b>p=previous_tab
keybind = ctrl+b>1=goto_tab:1
keybind = ctrl+b>2=goto_tab:2
keybind = ctrl+b>3=goto_tab:3
keybind = ctrl+b>4=goto_tab:4
keybind = ctrl+b>5=goto_tab:5
keybind = ctrl+b>6=goto_tab:6
keybind = ctrl+b>7=goto_tab:7
keybind = ctrl+b>8=goto_tab:8
keybind = ctrl+b>9=goto_tab:9
keybind = ctrl+b>0=goto_tab:10

## Splits (create like tmux)
# Vertical split (|). On most layouts this is Shift+Backslash.
keybind = ctrl+b>shift+backslash=new_split:right

# Horizontal split (-).
keybind = ctrl+b>-=new_split:down

## Splits (navigate like vim/tmux: h/j/k/l)
keybind = ctrl+b>h=goto_split:left
keybind = ctrl+b>j=goto_split:down
keybind = ctrl+b>k=goto_split:up
keybind = ctrl+b>l=goto_split:right

## Splits (resize: Ctrl+h/j/k/l)
keybind = ctrl+b>ctrl+h=resize_split:left,100
keybind = ctrl+b>ctrl+j=resize_split:down,100
keybind = ctrl+b>ctrl+k=resize_split:up,100
keybind = ctrl+b>ctrl+l=resize_split:right,100

## Window
keybind = ctrl+b>w=new_window

## Tab toggle (last 2 tabs)
keybind = ctrl+b>tab=previous_tab

## Tab overview
keybind = ctrl+b>s=toggle_tab_overview

## Send literal Ctrl+B
keybind = ctrl+b>ctrl+b=text:\x02
