music_directory     "~/Music"
playlist_directory  "~/.config/mpd/playlists"
db_file             "~/.config/mpd/mpd.db"
log_file            "~/.config/mpd/mpd.log"
state_file          "~/.config/mpd/mpdstate"
auto_update         "yes"
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"

bind_to_address     "localhost"
port                "6600"

audio_output {
    type "pipewire"
    name "Pipewire mpd"
    mixer_type "none"
}

# Disable problematic decoders if needed
decoder {
    plugin "wildmidi"
    enabled "false"
}
